"behaviours" = 
{
	1 = 
	{
		"description" = ""
		"id" = 1
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 2
		"destroyOnEvents" = 
		{
		}
		"name" = "Follow"
		"params" = 
		{
			"startRandom" = false
			"loop" = 0
			"targets" = 
			{
				1 = 3
			}
		}
		"triggerOffEvents" = 
		{
		}
	}
}
"agents" = 
{
	1 = 
	{
		"agent" = "PoloTable"
		"params" = 
		{
			"description" = ""
			"group" = "0"
			"position" = (0, 0, 0)
			"y" = 25
			"x" = 157.5
			"hole_x" = 0
			"z" = 63
			"hole_z" = 0
		}
		"type" = ""
	}
	2 = 
	{
		"agent" = "ZookPlaceHolder"
		"params" = 
		{
			"scale" = (1, 1, 1)
			"group" = "1"
			"eulers" = (0, -90, 0)
			"position" = (-62, 0.1, 0)
			"description" = ""
			"hatpin" = (0, 0, 0)
			"flags" = "1"
			"movable" = 1
		}
		"type" = ""
	}
	3 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (62, 0, 0)
			"visible" = false
			"movepath" = 1
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"blue" = 0.5
			"density" = 1
			"eulers" = (0, 90, 0)
			"green" = 0.5
			"solid" = false
			"red" = 0.5
			"shape" = "sphere"
			"movetime" = 1.89
			"shadow" = false
			"movable" = false
			"moveaccel" = 0
			"movephase" = 0
			"scale" = (5, 0, 0)
			"description" = "path target"
		}
		"type" = "sphere"
	}
	4 = 
	{
		"agent" = "Target"
	    	"params" = 
    		{
    			"shape" = "cube"
		    	"position" = (0, 0, 0)
		    	"scale" = (10, 10, 10)
		    	"eulers" = (0, 0, 0)
		    	"solid" = 1
		    	"movable" = false
		    	
		    	"visible" = 1
		    	"red" = 0.8
		    	"green" = 0.1
		    	"blue" = 0.1
		}

	}
	5 = 
	{
		"agent" = "Target"
		"params" = 
	    	{
			"description" = "the modified cube"
		    	"shape" = "cube"
		    	"position" = (-50, 2, 0)
		    	"scale" = (4, 10, 7)
		    	"eulers" = (0, 45, 0)
		    	"solid" = 1
		    	"movable" = 1
			"density" = 0.1
		    
			"shadow" = 1
		    	"visible" = 1
		    	"red" = 1
		    	"green" = 1
		    	"blue" = 1
			"texture" = "tiger"
	    	}

	}
}
"version" = 1
